;
; kmdf_template.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kmdf_template.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmdf_template.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kmdf_template.DeviceDesc%=kmdf_template_Device, Root\kmdf_template ; TODO: edit hw-id

[kmdf_template_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kmdf_template.sys

;-------------- Service installation
[kmdf_template_Device.NT.Services]
AddService = kmdf_template,%SPSVCINST_ASSOCSERVICE%, kmdf_template_Service_Inst

; -------------- kmdf_template driver install sections
[kmdf_template_Service_Inst]
DisplayName    = %kmdf_template.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kmdf_template.sys

;
;--- kmdf_template_Device Coinstaller installation ------
;

[DestinationDirs]
kmdf_template_Device_CoInstaller_CopyFiles = 11

[kmdf_template_Device.NT.CoInstallers]
AddReg=kmdf_template_Device_CoInstaller_AddReg
CopyFiles=kmdf_template_Device_CoInstaller_CopyFiles

[kmdf_template_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kmdf_template_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[kmdf_template_Device.NT.Wdf]
KmdfService =  kmdf_template, kmdf_template_wdfsect
[kmdf_template_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kmdf_template Installation Disk"
kmdf_template.DeviceDesc = "kmdf_template Device"
kmdf_template.SVCDESC = "kmdf_template Service"
